{
  "Default VInput": {
    "prefix": "vinput",
    "body": [
      "<VInput",
      "  id=\"$1\"",
      "  v-model=\"$2\"",
      "  description=\"$3\"",
      "  rules=\"$4\"",
      "  variant=\"$5\"",
      "  placeholder=\"$6\"",
      "  left-icon=\"$7\"",
      "  rightIcon=\"$8\"",
      "  TLabelClasses=\"$9\"",
      "  TDescriptionClasses=\"$10\"",
      "  TInputWrapperClasses=\"$11\"",
      "  TLeftIconClasses=\"$12\"",
      "  TInputClasses=\"$13\"",
      "  TRightIconClasses=\"$14\"",
      "  TErrorClasses=\"$15\"",
      "    />"
    ],
    "description": "Default VInput"
  },
  "VForm default": {
    "prefix": "vform",
    "body": [
      "<VForm",
      "  TFormClasses=\"$1\"",
      "  @submit=\"$2\"",
      "  v-slot=\"{ invalid }\"",
      ">$3</VForm>"
    ],
    "description": "VForm default"
  }
}
